(define (p) (p))
(define (test x y)
  (if (= 0 x)
      0
      y))
(test 0 (p))

                                        ;应用序求值将会陷入死循环，因为要先计算每个子式，会对(p)进行计算
                                        ;正则序求值结果为0，因为首先要展开，在计算if表达式的时候不会对(p)进行计算
